registerText = Registration
loginText = Login
emailText = Emai
passwordText = Password
tryAgain = Try again
confirmationTitle = Confirmation
confirmationText = Password was send on your email
nameText = Name
ratingText = Rating
themeText = Theme
authorText = Author
deleteText = Delete
addText = Add
playText = Play
exitText = Exit
cancelText = Cancel
manageText = Manage
settingsText = Settings
languageText = Language
czechText = Czech
russianText = Russian
spanishText = Spanish
ukrainianText = Ukrainian